spring.jpa.hibernate.ddl-auto = none

Logging.level.org.springframework.jdbc.datasource.init.ScriptUtls = debug

server.port = 8080

server.error.whitelabel.enabled = false

spring.mvc.format.date-time=iso
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false